# carpecl

./: PROMPT_IMPLEMENTACION_COLABORADOR.md  SPEC_FACTURACION_OFFLINE.md  SPEC_SINCRONIZACION_POSMATIC.md  build-installer.bat  pom.xml
dotnet/: INSTRUCCIONES_JEAN.md  MANUAL_INSTALACION.md  PROMPT_PARA_CLAUDE.md
dotnet/SosPOS/: App.xaml  App.xaml.cs  SosPOS.csproj
dotnet/SosPOS/Assets/Styles/: GlobalStyles.xaml
dotnet/SosPOS/Models/: ItemCarrito.cs  Producto.cs
dotnet/SosPOS/Views/: DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InventarioView.xaml  InventarioView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PosView.xaml  PosView.xaml.cs
java/: .gitignore  run.bat
java/src/main/java/com/sospos/: CajasController.java  DTEsController.java  DashboardController.java  HomeController.java  InventarioController.java  Launcher.java  LoginController.java
java/src/main/resources/com/sospos/: dashboard.fxml  dtes.fxml  home.fxml  inventario.fxml  login.fxml  pos.fxml
java/src/main/resources/com/sospos/styles/: dashboard.css  home.css  inventario.css  login.css
package/windows/: create-icon.ps1
src/main/java/com/sospos/: App.java  InventarioController.java  NetworkUtils.java  PosController.java  TrayManager.java
src/main/java/com/sospos/db/: DatabaseService.java  SupabaseService.java
src/main/java/com/sospos/model/: ItemCarrito.java  Producto.java  ProductoDetalle.java  UserSession.java
src/main/java/com/sospos/service/: BoletaPdfService.java
src/main/resources/com/sospos/: cajas.fxml  dashboard.fxml  home.fxml  inventario.fxml  login.fxml  pos.fxml
src/main/resources/com/sospos/styles/: cajas.css  dtes.css  global.css  home.css  login.css  pos.css  theme.css
